## Zookeeper Cluster
## Company LAN
## Zookeeper Cluster
## use msyt-parent # pom.xml global setting
#zk.connectString=zk01-dev:2181,zk02-dev:2181,zk04-dev:2181
## aliyun Docker
##zkConnectString=zk01-docker:12181
### Docker for Hero
#zk.connectString=yt01-dev:12181
## 119.23.140.106
##zkConnectString=119.23.140.106:12181
## Docker for Wenqiang
#zk.connectString=yt01-dev:12182
## Docker for Xiongfeng
#zk.connectString=yt01-dev:12183
## Docker for Test
#zk.connectString=yt01-dev:12190
## Running in Docker , must be use IP : 172.16.50.241
#zk.connectString=172.16.50.241:12190
## sessionTimeoutMs
## 5000 ms ==> 5s 
## session timeout [5000] is less than connection timeout [15000]
zk.sessionTimeoutMs=15000
##
##
## retryPolicy Begin
## 10 times 
zk.retryPolicyN=10
## 1000 ms ==> 1s 
zk.retryPolicy.sleepMsBetweenRetries=1000
## retryPolicy End

