<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cc.msonion.carambola</groupId>
        <artifactId>msyt-parent</artifactId>
        <version>2.0.0</version>
    </parent>
    <artifactId>msyt-search</artifactId>
    <packaging>pom</packaging>
    <name>msyt-search</name>
    <description>洋葱小姐（Ms.Onion）, 洋桃供应链，msyt-search，搜索模块</description>
    <modules>
        <module>msyt-search-api</module>
        <module>msyt-search-common</module>
        <module>msyt-search-dao</module>
        <module>msyt-search-interface</module>
        <module>msyt-search-pojo</module>
        <module>msyt-search-service</module>
    </modules>

</project>