## Zookeeper Cluster
## Company LAN
## Zookeeper Cluster
## use msyt-parent # pom.xml global setting
#zk.connectString=zk01-dev:2181,zk02-dev:2181,zk03-dev:2181,zk04-dev:2181,zk05-dev:2181,zk06-dev:2181
## aliyun Docker
##zkConnectString=zk01-docker:12181
## Docker for Hero
#zk.connectString=yt01-dev:12181
## 119.23.140.106
## Docker for Hero
##zk.connectString=119.23.140.106:12181
## Docker for Wenqiang
#zk.connectString=yt01-dev:12182
## Docker for Xiongfeng
#zk.connectString=yt01-dev:12183
## sessionTimeoutMs
## 5000 ms ==> 5s 
## session timeout [5000] is less than connection timeout [15000]
zk.sessionTimeoutMs=15000
##
##
## retryPolicy Begin
## 10 times 
zk.retryPolicyN=10
## 1000 ms ==> 1s 
zk.retryPolicy.sleepMsBetweenRetries=1000

## retryPolicy End

