<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cc.msonion.carambola</groupId>
    <artifactId>msyt-cache</artifactId>
    <version>2.0.0</version>
  </parent>
  <artifactId>msyt-cache-ext</artifactId>
  <name>msyt-cache-ext</name>
  <description>洋葱小姐（Ms.Onion）, 洋桃供应链，msyt-cache-ext，缓存中心扩展模块</description>

<!-- 依赖 -->
  <dependencies>
    <!-- msyt-parent-ext -->
    <dependency>
      <groupId>cc.msonion.carambola</groupId>
      <artifactId>msyt-parent-ext</artifactId>
    </dependency>

    <!-- msyt-cache-pojo，由于已经依赖 msyt-cache-common，因此就不要再直接依赖，msyt-cache-common -->
    <dependency>
      <groupId>cc.msonion.carambola</groupId>
      <artifactId>msyt-cache-pojo</artifactId>
    </dependency>


    <!-- 单元测试 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>