## RocketMQ
## producerGroup
#rocketmq.producerGroup=${rocketmq.producerGroup}
rocketmq.producerGroup.memberService=${rocketmq.producerGroup.memberService}
## namesrvAddr
## Running In Docker , must be use ip : 172.16.50.242 , 172.16.50.243
rocketmq.namesrvAddr=${rocketmq.namesrvAddr}
## topic
rocketmq.topic=${rocketmq.topic}
##  consumerGroup,
#rocketmq.consumerGroup=${rocketmq.consumerGroup}
## subExpression
## * : all
## Menu@Save || Menu@Update
#rocketmq.consumer.topic.subExpression=${rocketmq.consumer.topic.subExpression}
## ConsumeFromWhere:
### CONSUME_FROM_FIRST_OFFSET default)、
### CONSUME_FROM_LAST_OFFSET
## CONSUME_FROM_TIMESTAMP
rocketmq.consumer.consumeFromWhere=CONSUME_FROM_FIRST_OFFSET
## add @ 2017-05-28
## send MQ thread count
rocketmq.producer.sendMQThreadCount=20
## messageDelayLevel=0、1、2、3、4、5、6、7、8、9、10、11、12、13、14、15、16、17
## messageDelayLevel mapping value : 0s 1s 5s 10s 30s 1m 2m 3m 4m 5m 6m 7m 8m 9m 10m 20m 30m 1h 2h
rocketmq.producer.sendMessage.delayTimeLevel=0
