# Redis Global , default enable 
msonion_global_is_disabled_redis_query_cache=false
## Member Redis Cache is Disable , false : Disable £¬ true: Enable
msonion_member_is_disabled_redis_query_cache=false
# Redis Global Expire : 60 * 60 * 24 => 86400
## 60 * 60 * 24 * 10 = 10 days
msonion_global_redis_cache_expire=864000
## Member Redis Cache Expire£º
## 60 * 60 * 24 * 10  ==> 864000 , 10 day3
msonion_redis_member_cache_expire=864000
# Redis Member Session expire : 60 * 60 * 30  ==> 1800 
## 60 * 60 * 24 * 10  ==> 864000 , 10 day3 
msonion_redis_member_session_expire=864000
##
##