<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>msyt-collector</artifactId>
        <groupId>cc.msonion.carambola</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>msyt-collector-ext</artifactId>
    <description>洋葱小姐（Ms.Onion）, 洋桃供应链，msyt-collector-ext，收集器扩展模块</description>

    <!-- 依赖 -->
    <dependencies>

        <!-- msyt-collector-pojo，由于已经依赖 msyt-collector-common，因此就不要再直接依赖，msyt-collector-common -->
        <dependency>
            <groupId>cc.msonion.carambola</groupId>
            <artifactId>msyt-collector-pojo</artifactId>
        </dependency>

        <!-- msyt-thirdplatform-pojo -->
        <dependency>
            <groupId>cc.msonion.carambola</groupId>
            <artifactId>msyt-thirdplatform-pojo</artifactId>
        </dependency>

       <!-- 单元测试 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>
</project>