<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cc.msonion.carambola</groupId>
    <artifactId>msyt-parent</artifactId>
    <version>2.0.0</version>
  </parent>
  <groupId>cc.msonion.carambola</groupId>
  <artifactId>msyt-vipmember</artifactId>
  <version>2.0.0</version>
  <packaging>pom</packaging>
  <name>msyt-vipmember</name>
  <description>洋葱小姐（Ms.Onion）, 洋桃供应链，msyt-vipmember，VIP 会员（成员）模块</description>
  <modules>
  	<module>msyt-vipmember-api</module>
  </modules>
</project>