<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cc.msonion.carambola</groupId>
    <artifactId>msyt-parent</artifactId>
    <version>2.0.0</version>
  </parent>
  <artifactId>msyt-content</artifactId>
  <packaging>pom</packaging>
  <name>msyt-content</name>
  <description>洋葱小姐（Ms.Onion）, 洋桃供应链，msyt-content，内容模块（包括广告、敏感词、公司版权信息等）</description>
  <modules>
    <module>msyt-content-common</module>
    <module>msyt-content-dao</module>
    <module>msyt-content-ext</module>
    <module>msyt-content-pojo</module>
    <module>msyt-content-interface</module>
    <module>msyt-content-service</module>
    <module>msyt-content-api</module>
  </modules>
</project>