<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cc.msonion.carambola</groupId>
    <artifactId>msyt-collector</artifactId>
    <version>2.0.0</version>
  </parent>
  <artifactId>msyt-collector-api</artifactId>
  <packaging>war</packaging>
  <name>msyt-collector-api</name>
  <description>洋葱小姐（Ms.Onion）, 洋桃供应链，msyt-collector-api，收集器API模块</description>

<!-- 依赖 -->
  <dependencies>
  
  	<!-- msyt-parent-api -->
  	<dependency>
  		<groupId>cc.msonion.carambola</groupId>
    	<artifactId>msyt-parent-api</artifactId>
  	</dependency>
  	
  	<!-- msyt-collector-common -->
  	<dependency>
  		<groupId>cc.msonion.carambola</groupId>
    	<artifactId>msyt-collector-common</artifactId>
  	</dependency>
  	
  	<!-- msyt-collector-interface -->
  	<dependency>
  		<groupId>cc.msonion.carambola</groupId>
    	<artifactId>msyt-collector-interface</artifactId>
  	</dependency>

	  <!-- 单元测试 -->
	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <scope>test</scope>
	  </dependency>
  	
  </dependencies>
  
  <build>
		<plugins>
			<!-- 配置Tomcat插件，使用Tomcat插件之后，本地就不需要单独安装Tomcat了 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<path>/</path>
					<port>8040</port>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>