<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cc.msonion.carambola</groupId>
        <artifactId>msyt-collector</artifactId>
        <version>2.0.0</version>
    </parent>
    <artifactId>msyt-collector-interface</artifactId>
    <name>msyt-collector-interface</name>
    <description>洋葱小姐（Ms.Onion）, 洋桃供应链，msyt-collector-interface，收集器接口模块</description>

    <!-- 依赖 -->
    <dependencies>

        <!-- msyt-parent-interface -->
        <dependency>
            <groupId>cc.msonion.carambola</groupId>
            <artifactId>msyt-parent-interface</artifactId>
        </dependency>

        <!-- msyt-collector-pojo，由于已经依赖 msyt-collector-common，因此就不要再直接依赖，msyt-collector-common -->
        <dependency>
            <groupId>cc.msonion.carambola</groupId>
            <artifactId>msyt-collector-pojo</artifactId>
        </dependency>

        <!-- msyt-collector-ext -->
        <dependency>
            <groupId>cc.msonion.carambola</groupId>
            <artifactId>msyt-collector-ext</artifactId>
        </dependency>

        <!-- 单元测试 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>

</project>