<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cc.msonion.carambola</groupId>
    <artifactId>msyt-parent</artifactId>
    <version>2.0.0</version>
  </parent>
  <groupId>cc.msonion.carambola</groupId>
  <artifactId>msyt-cache</artifactId>
  <version>2.0.0</version>
  <packaging>pom</packaging>
  <name>msyt-cache</name>
  <description>洋葱小姐（Ms.Onion）, 洋桃供应链，msyt-cache，缓存模块</description>

  <modules>
    <module>msyt-cache-api</module>
    <module>msyt-cache-common</module>
    <module>msyt-cache-interface</module>
    <module>msyt-cache-service</module>
    <module>msyt-cache-pojo</module>
    <module>msyt-cache-ext</module>
  </modules>

</project>