# dubbo:service timeout , millisecond
## 100s  , 100000 ms
## to Release ( product environment)
msonion_dubbo_service_timeout=100000
## to Debug ( product environment)
## 1000s ==> 16 minute
#msonion_dubbo_service_timeout=1000000
## registry center timeout , default : 5000 ms
## 30000 ms ==> 30s
msonion_dubbo_registry_timeout=30000
## dubbo host
#msonion_dubbo_host=127.0.0.1
##dubbo.protocol.host=172.16.20.66
## dubbo logger
## 缺省自动查找：log4j , slf4j , jcl , jdk
#msonion_dubbo_logger=slf4j
## threads
msonion_dubbo_threads=20
###
