<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">



    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>msyt-content</artifactId>
    <groupId>cc.msonion.carambola</groupId>
    <version>2.0.0</version>
    </parent>
    <artifactId>msyt-content-pojo</artifactId>
    <name>msyt-content-pojo</name>
    <description>洋葱小姐（Ms.Onion）, 洋桃供应链，msyt-content-pojo，内容POJO模块</description>

    <!-- 依赖 -->
    <dependencies>

        <!-- msyt-parent-pojo -->
        <dependency>
            <groupId>cc.msonion.carambola</groupId>
            <artifactId>msyt-parent-pojo</artifactId>
        </dependency>

        <!-- msyt-content-common -->
        <dependency>
            <groupId>cc.msonion.carambola</groupId>
            <artifactId>msyt-content-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>RELEASE</version>
        </dependency>

        <!-- 单元测试 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>


</project>